<!DOCTYPE HTML>
<html lang="en">
  
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Limelight|Flamenco|Federo|Yesteryear|Josefin Sans|Spinnaker|Sansita One|Handlee|Droid Sans|Oswald:400,300,700" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/bootstrap-responsive.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/common.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/fontawesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/project.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/clipas-home-page.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- Typekit fonts require an account and a kit containing the fonts used. see https://typekit.com/plans for details. <script type="text/javascript" src="//use.typekit.net/YOUR_KIT_ID.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <title>Clipas Home Page</title>
  </head>
  
  <body>
    <div class="container-fluid">
      <div class="container-fluid">
        <div class="well well-1 well-2">
          <div class="row-fluid">
            <span class="span6">
              <div class="page-header">
                <h1>Clipas <small></small>
                </h1>
              </div>
            </span>
            <span class="span6">
              <div class="well well-1 well-3">
                <div class="row-fluid">
                  <span class="span2">
                    <p class="p-1">Login</p>
                  </span>
                  <span class="span2"> <i class="icon icon-off"></i> 
                  </span>
                  <span class="span2">
                    <div class="well well-2 well-3">
                      <p>Help</p>
                    </div>
                  </span>
                  <span class="span2 span2-1"> <i class="icon icon-paste"></i>
                  </span>
                  <span class="span4">
                    <button class="btn">Anuncie seu Imóvel</button>
                  </span>
                </div>
              </div>
            </span>
          </div>
        </div>
      </div>
      <div class="well well-4 well-5 well-6">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
      <div class="row-fluid">
        <span class="span6">
          <div class="well well-4 well-5 well-7">
            <h1 class="heading">Explore o mercado inteiro de imóveis comerciais
              <br>
            </h1> <i class="icon icon-bar-chart"></i> 
            <p>Visite o mercado comercial de imóveis em São Paulo com apenas alguns cliques.</p>
          </div>
        </span>
        <span class="span6">
          <div class="well well-4 well-5 well-8">
            <h1 class="heading">Aumente seus leads qualificados com exposição imediata ao mercado</h1> <i class="icon icon-columns"></i> 
            <p>A maneira mais rápida e mais fácil de comercializar o seu imóvel.</p>
            <p>&nbsp;</p>
          </div>
        </span>
      </div>
    </div>
    <div class="container-fluid">
      <div class="well well-4 well-9">
        <div class="row-fluid">
          <span class="span6">
            <p class="p-2"><strong>Sobre&nbsp;|&nbsp;FAQ&nbsp;|&nbsp;Imprensa&nbsp;|&nbsp;Blog&nbsp;|&nbsp;Mobile&nbsp;|&nbsp;Contato.</strong>
            </p>
            <p class="p-3">© Clipas 2013 Termos de Uso</p>
          </span>
          <span class="span6"> <i class="icon icon-facebook"></i>  <i class="icon icon-twitter"></i> 
          </span>
        </div>
      </div>
    </div>
  </body>

</html>